from typing import Optional
from pydantic import BaseModel 

class OrderModel(BaseModel):
    email: str # Перед присвоением значения полю email получаемое значение должно быть проверено 
#                (email-validator) ПОЛЕ ЯВЛЯЕТСЯ ОБЯЗАТЕЛЬНЫМ 
#                 Если не указано вернуть ошибку *Вы не указали email -> Код ошибки: ;
#                 Если не пройден validator вернуть ошибку *Указан не верный email -> Код ошибки: ) 

    organization: Optional[str] # Опциальное поле, если для него значение не указано т.е. None в сообщении указать
#                                 << Не указано >> 

    phone: Optional[str] # Опциальное поле, если для него значение не указано т.е. None в сообщении указать
#                          << Не указано >> 
    timestamp: str # Генерируемая информация в момент поступления запроса ОБЯЗАТЕЛЬНОЕ ПОЛЕ

    product: str # Генерируемая информация присутствует в теле JSON т.к. привязана к карточке продукции.

    